spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///flowable_idm?serverTimezone&useSSL=false&nullCatalogMeansCurrent=true

# \u5F00\u542Fflowable\u65E5\u5FD7
logging.level.org.flowable=debug